INFURA_PROJECT_ID=<infura API KEY - see https://docs.metamask.io/services/get-started/infura/ >
ETHERSCAN_API_KEY=<etherscan API KET - see https://docs.etherscan.io/etherscan-v2/getting-started/getting-an-api-key >
OPENAI_API_KEY=<add open ai api token here>